{
  "manifest_version": 3,
  "name": "Quick Screenshot & Annotate",
  "version": "1.0.0",
  "description": "Capture visible tab or selected area. Add arrows, rectangles, and text annotations. Download as PNG.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick Screenshot & Annotate",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}